<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <title>Acme Web Design</title>
</head>

<body>
  <header>
    <div class="navbar content">
      <a href="index.html">
        <div class="logo">
          <h1><span class="orange">Acme</span> Web Design</h1>
        </div>
      </a>
      <ul class="links">
        <li><a href="home.html" class="current">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="view">
      <div class="information content">
        <h1>Affordable Professional Websites</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, optio? Quidem asperiores, repellat quaerat
          impedit animi adipisci sit earum repellendus, sapiente dolores quod minima sunt assumenda officia eius
          laboriosam incidunt.</p>
      </div>
    </section>
    <section class="subscription">
      <div class="subscribe content">
        <p class="bold">Subscribe To Our Newsletter</p>
        <div class="email-input">
          <input class="input" type="email" name="email" placeholder="Enter Email...">
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </section>

    <section class="icons">
      <div class="content benefits">
        <div class="items item-1">
          <i class="fab fa-html5 fa-5x"></i>
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cumque eligendi </p>
        </div>
        <div class="items item-2">
          <i class="fab fa-css3-alt fa-5x"></i>
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cumque eligendi</p>
        </div>
        <div class="items item-3 border-none">
          <i class="fas fa-pencil-alt fa-5x"></i>
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cumque eligendi</p>
        </div>
      </div>
    </section>

  </main>
  <footer>
    <p>Acme Web Design. Copyright&copy; 2021</p>
  </footer>
</body>

</html>